C:\Users\vgdovskaya\Desktop\21_06_22\Example002_HelloUser\bin\Debug\net6.0\Example002_HelloUser.exe
C:\Users\vgdovskaya\Desktop\21_06_22\Example002_HelloUser\bin\Debug\net6.0\Example002_HelloUser.deps.json
C:\Users\vgdovskaya\Desktop\21_06_22\Example002_HelloUser\bin\Debug\net6.0\Example002_HelloUser.runtimeconfig.json
C:\Users\vgdovskaya\Desktop\21_06_22\Example002_HelloUser\bin\Debug\net6.0\Example002_HelloUser.dll
C:\Users\vgdovskaya\Desktop\21_06_22\Example002_HelloUser\bin\Debug\net6.0\Example002_HelloUser.pdb
C:\Users\vgdovskaya\Desktop\21_06_22\Example002_HelloUser\obj\Debug\net6.0\Example002_HelloUser.csproj.AssemblyReference.cache
C:\Users\vgdovskaya\Desktop\21_06_22\Example002_HelloUser\obj\Debug\net6.0\Example002_HelloUser.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vgdovskaya\Desktop\21_06_22\Example002_HelloUser\obj\Debug\net6.0\Example002_HelloUser.AssemblyInfoInputs.cache
C:\Users\vgdovskaya\Desktop\21_06_22\Example002_HelloUser\obj\Debug\net6.0\Example002_HelloUser.AssemblyInfo.cs
C:\Users\vgdovskaya\Desktop\21_06_22\Example002_HelloUser\obj\Debug\net6.0\Example002_HelloUser.csproj.CoreCompileInputs.cache
C:\Users\vgdovskaya\Desktop\21_06_22\Example002_HelloUser\obj\Debug\net6.0\Example002_HelloUser.dll
C:\Users\vgdovskaya\Desktop\21_06_22\Example002_HelloUser\obj\Debug\net6.0\refint\Example002_HelloUser.dll
C:\Users\vgdovskaya\Desktop\21_06_22\Example002_HelloUser\obj\Debug\net6.0\Example002_HelloUser.pdb
C:\Users\vgdovskaya\Desktop\21_06_22\Example002_HelloUser\obj\Debug\net6.0\Example002_HelloUser.genruntimeconfig.cache
C:\Users\vgdovskaya\Desktop\21_06_22\Example002_HelloUser\obj\Debug\net6.0\ref\Example002_HelloUser.dll
